// Platzieren Sie Ihre Einstellungen in dieser Datei, um Standard- und Benutzereinstellungen zu überschreiben.
{
    "telemetry.enableTelemetry": false,
    "extension-manager.extensions": [
        "abusaidm.html-snippets",
        "AndersEAndersen.html-class-suggestions",
        "christian-kohler.path-intellisense",
        "donjayamanne.githistory",
        "donjayamanne.python",
        "doublefint.pgsql",
        "ecmel.vscode-html-css",
        "formulahendry.auto-close-tag",
        "formulahendry.code-runner",
        "formulahendry.terminal",
        "KnisterPeter.vscode-github",
        "peakchen90.open-html-in-browser",
        "webstp.extension-manager",
        "zhuangtongfa.Material-theme",
        "thekalinga.bootstrap4-vscode"
    ],
    "path-intellisense.mappings": {
        "/js": "/htdocs/js",
        "/css": "/htdocs/css"
    }
}